# Application Name
spring.application.name=S05

# Application Type: Reactive
spring.main.web-application-type=reactive

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

# MySQL Configuration for R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack?createDatabaseIfNotExist=true
spring.r2dbc.username=root
spring.r2dbc.password=root

# Enable R2DBC SQL Logging
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG

# Server Configuration
server.error.include-message=always
