# Application Name
spring.application.name=S05

# Application Type: Reactive
spring.main.web-application-type=reactive

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/blackjack

# MySQL Configuration for R2DBC
spring.r2dbc.url=r2dbc:mysql://mysql:3306/blackjack
spring.r2dbc.username=user
spring.r2dbc.password=password

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Enable R2DBC SQL Logging
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG

# Server Configuration
server.error.include-message=always

# Enable OpenAPI Docs & Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
